-- Removing tables
REMOVE TABLE IF EXISTS payment;
REMOVE TABLE IF EXISTS route;
REMOVE TABLE IF EXISTS service;
REMOVE TABLE IF EXISTS ordered;
REMOVE TABLE IF EXISTS lead;
REMOVE TABLE IF EXISTS user;
REMOVE TABLE IF EXISTS represents;
REMOVE TABLE IF EXISTS promotion;
REMOVE TABLE IF EXISTS company;
REMOVE TABLE IF EXISTS employee;
REMOVE TABLE IF EXISTS tax_rate;
REMOVE TABLE IF EXISTS appointment;
REMOVE TABLE IF EXISTS package;
REMOVE TABLE IF EXISTS product;
REMOVE TABLE IF EXISTS order;
REMOVE TABLE IF EXISTS account;
REMOVE TABLE IF EXISTS site;


